<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9DF1BC9E-11CA-4354-9DE5-1EED84665B8C}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9DF1BC9E-11CA-4354-9DE5-1EED84665B8C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{0C3DAAF9-C194-48E9-B9B4-078D16BC51DD}" WorkUnitID="{189344B6-AEC0-46A9-B7B3-036733FDD871}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music" ID="{B91FE80E-73F9-47F3-AAA3-9C1071E20FCF}"/>
						<Bus Name="SFX" ID="{1C1213B6-BC27-47B1-AF16-A155FA244569}"/>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
